buildscript {
    repositories {
	mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.google.osdetector" version "1.6.2"
    id 'org.mikeneck.graalvm-native-image' version '1.4.1'
}

nativeImage {
    graalVmHome = System.getenv('GRAALVM_HOME')
    mainClass = 'com.datastax.graal.KeyspaceCounter'
    executableName = 'keyspaceCounter'
    arguments {
	add '--allow-incomplete-classpath'
	// report-unsupported-elements-at-runtime can lead to some unpleasant side effects when used
	// with production code; see https://github.com/oracle/graal/issues/1725 for more details.
	//add '--report-unsupported-elements-at-runtime'
	add '-H:IncludeResources=.*reference\\.conf'
	add '-H:IncludeResources=.*Driver\\.properties'
	add '-H:DynamicProxyConfigurationFiles=proxy.json'
	add '-H:ReflectionConfigurationFiles=reflection.json'
	add '-H:+ReportExceptionStackTraces'
	//'-H:+JNI',
	//'-H:JNIConfigurationFiles=jni.json',
	//'-H:IncludeResources=jni/.*',
	add '--no-fallback'
	add '--verbose'
    }
}

mainClassName = 'com.datastax.graal.KeyspaceCounter'

dependencies {
    implementation 'com.datastax.oss:java-driver-core:4.10.0'

    // Satisfying some odd CNFEs that happen when building the image.  Looks to be caused
    // by attempts to execute at compile-time code which should execute at run-time.
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.conscrypt:conscrypt-openjdk:2.2.1:' + osdetector.classifier

    // Since we have log4j in the classpath now let's do something useful with it
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    
    //testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    mavenLocal()
}
